<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*

      MAIN COLOR : #087f5b
      GREY : #343a40


      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        border-radius: 5px;
        /* padding: 28px;
        padding-left: 86px; */

        padding: 32px 48px 32px 86px;

        background-color: #087f5b;

        display: flex;
        gap: 86px;
        position: relative;
      }

      img {
        height: 200px;
        border-radius: 5px;

        transform: scale(1.5);
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
      }

      .testimonial {
        color: aliceblue;
      }

      .testimonial-text {
        font-size: 18px;
        margin-bottom: 32px;
        line-height: 1.5;
      }

      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
      }

      .testimonial-job {
        font-size: 12px;
      }

      /* Chevrons */

      .btn {
        background-color: #fff;
        width: 45px;
        height: 45px;
        cursor: pointer;

        border: none;
        border-radius: 50%;
        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
      }

      .btn--left {
        left: 0;
        top: 50%;

        transform: translate(-50%, -50%);
      }

      .btn--right {
        right: 0%;
        top: 50%;

        transform: translate(50%, -50%);
      }

      .btn--icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      /* Dots */

      .dots {
        position: absolute;
        display: flex;
        gap: 12px;
        cursor: pointer;

        left: 50%;
        bottom: 0%;

        transform: translate(-50%, 28px);
      }

      .dot {
        width: 12px;
        height: 12px;

        border-radius: 50%;
        background-color: white;
        border: 2px solid #087f5b;
      }

      .dot--open {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="./maria.jpg" alt="Maria De Almeida" />

      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime
          laboriosam nisi nesciunt ut rem eligendi, aspernatur ullam sequi qui
          distinctio ipsam animi."
        </p>

        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Commercial</p>
      </blockquote>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>

      <div class="dots">
        <div class="dot dot--open"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
  </body>
</html>
