<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: rubik, sans-serif;
        color: #444;
      }

      header {
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(0, 0, 0, 0.518),
            rgba(0, 0, 0, 0.518)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      nav {
        display: flex;
        justify-content: space-between;

        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;
      }

      .header-container {
        width: 1200px;
        margin: 0 auto;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .inner-header-container {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        font-weight: 700;
        margin-bottom: 38px;
        line-height: 1.1;
      }

      p {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        display: inline-block;
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        border-radius: 12px;
        padding: 16px 32px;
      }

      /* .btn:hover,
      .btn:active {
      } */

      h2 {
        font-size: 42px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="inner-header-container">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal taste and nutritional
            needs.
          </p>
          <a href="#" class="btn"> Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some Random Heading</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga unde
          nostrum facere, facilis ipsam ipsum voluptates, maiores in corrupti
          animi dignissimos laudantium doloremque perferendis debitis recusandae
          inventore eius aperiam iste?
        </p>
      </div>
    </section>
  </body>
</html>
