/* ************************ */
/* HEADER */
/* ************************ */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 9.6rem;
}

.logo {
  height: 2.2rem;
}

/* ************************ */
/* MAIN NAVBAR */
/* ************************ */
.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 5rem;

  font-size: 1.8rem;
  font-weight: 500;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  padding: 1.1rem 2.2rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ************************ */
/* HERO SECTION */
/* ************************ */

.section--hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0rem 9.6rem 0rem;
}

.hero-container {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 9.6rem;
  align-items: center;

  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero--description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero--img {
  width: 100%;
}

.delivered--meals {
  display: flex;
  font-size: 1.8rem;
  font-weight: 600;
  gap: 2rem;
  align-items: center;

  margin-top: 8rem;
}

.delivered--imgs {
  display: flex;
}

.delivered--imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.5rem;
  border: 2px solid #fdf2e9;
}

.delivered--imgs img:last-child {
  margin: 0;
}

.delivered--text span {
  color: #cf711f;
}

/* ************************ */
/* FEATURED IN */
/* ************************ */
.section--featured--in {
  padding: 4.2rem 0;
}

.subheading-featured-in {
  color: #888;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  margin-bottom: 2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 0.45;
}

/* ************************ */
/* HOW SECTION */
/* ************************ */

.section--how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.6rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.7;
}

.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::after {
  width: 60%;
  /* height: 60%; */
  /* Trick to add height */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -3;
}

.step-img-box::before {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* ************************ */
/* MEAL SECTION */
/* ************************ */

.section--meal {
  padding: 9.6rem 0;
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
}
